(ns acme.state
  (:require ["package:flutter/material.dart" :as m]
            [cljd.flutter :as f]))
;; FONTS

(def numeric-font "CourierPrimeSans")
(def default-font "Montserrat")
(def cabacus-font "Gaegu")

;; COLORS

(def colors
  (-> {:amber m.Colors/amber
       :blue-grey m.Colors/blueGrey
       :grey m.Colors/grey
       :light-blue-accent m.Colors/lightBlueAccent
       :purple-accent m.Colors/purpleAccent
       :light-green m.Colors/lightGreen}
      (update-vals
       (fn [seed-color]
         {:seed-color seed-color
          :color-scheme (m/ColorScheme.fromSeed .seedColor seed-color)}))))

(defonce color-atom (atom :amber))

(def color-cell (f/$ (colors (f/<! color-atom))))

;; STYLE

(def frame-width 6)

(def bead-style-ratios {:narrow 3/2 :wide 5/3})

;; SIZES

(def sizes-base {:small  {:height 36 :rod-width 12}
                 :medium {:height 42 :rod-width 14}
                 :large  {:height 48 :rod-width 16}})

;; SPEED

(def speeds {:slow {:bead-animation (dart:core/Duration .milliseconds 400)
                    :bead-reset-interval (dart:core/Duration .milliseconds 20)
                    :bead-sound-interval (dart:core/Duration .milliseconds 10)}
             :fast {:bead-animation (dart:core/Duration .milliseconds 200)
                    :bead-reset-interval (dart:core/Duration .milliseconds 10)
                    :bead-sound-interval (dart:core/Duration .milliseconds 5)}
             ; :instant {:bead-animation dart:core/Duration.zero
             ;           :bead-reset-interval dart:core/Duration.zero
             ;           :bead-sound-interval dart:core/Duration.zero}
             })
